{% extends 'layouts/frontend.html' %}

{% load static %}

{% block content %}

   <main class="main account-page">
            <div class="page-header" style="background-color: #f9f8f4">
                <h1 class="page-title">My Account</h1>
            </div>
            <nav class="breadcrumb-nav has-border">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>My account</li>
                    </ul>
                </div>
            </nav>
            <div class="page-content mt-4 mb-10 pb-6">
                <div class="container">
                    <div class="tab tab-vertical gutter-lg">
                        <ul class="nav nav-tabs mb-8 col-lg-3 col-md-4">
                            <li class="nav-item">
                                <a class="nav-link active" href="#dashboard">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#orders">Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#downloads">Downloads</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#address">Addresses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#account">Account details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link no-tab-item"
                                    href="">Wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link no-tab-item"
                                    href="{% url 'user-logout' %}">Logout</a>
                            </li>
                        </ul>
                        <div class="tab-content col-lg-9 col-md-8">
                            <div class="tab-pane active" id="dashboard">
                                <p class="mb-0">
                                    Hello <span class="font-weight-bold text-secondary">{{ request.user.username }}</span> (not <span
                                        class="font-weight-bold text-secondary">{{ request.user.username }}</span>? <a
                                        href="{% url 'user-logout' %}" class="text-primary">Log
                                        out</a>)
                                </p>
                                <p class="">
                                    From your account dashboard you can view your
                                    <a href="account.html#orders" class="link-to-tab text-primary">recent orders</a>,
                                    manage your <a href="account.html#address" class="link-to-tab text-primary">
                                        shipping and billing
                                        addresses</a>, and <a href="account.html#account"
                                        class="link-to-tab text-primary">edit your
                                        password and account details</a>.
                                </p>
                                <div class="row cols-lg-3 cols-xs-2 cols-1 nav">
                                    <div class="ib-wrapper mb-4">
                                        <div class="icon-box text-center ib-border"><a href="account.html#orders">
                                                <span class="icon-box-icon">
                                                    <i class="p-icon-orders"></i>
                                                </span>
                                                <div class="icon-box-content">
                                                    <p>ORDERS</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ib-wrapper mb-4">
                                        <div class="icon-box text-center ib-border"><a href="account.html#downloads">
                                                <span class="icon-box-icon">
                                                    <i class="p-icon-download"></i>
                                                </span>
                                                <div class="icon-box-content">
                                                    <p>DOWNLOADS</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ib-wrapper mb-4">
                                        <div class="icon-box text-center ib-border"><a href="account.html#address">
                                                <span class="icon-box-icon">
                                                    <i class="p-icon-map"></i>
                                                </span>
                                                <div class="icon-box-content">
                                                    <p>ADDRESSES</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ib-wrapper mb-4">
                                        <div class="icon-box text-center ib-border"><a href="account.html#account">
                                                <span class="icon-box-icon">
                                                    <i class="p-icon-user-solid"></i>
                                                </span>
                                                <div class="icon-box-content">
                                                    <p>ACCOUNT DETAILS</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ib-wrapper mb-4">
                                        <div class="icon-box text-center ib-border"><a
                                                href="https://d-themes.com/html/panda/wishlist.html"
                                                class="no-tab-item">
                                                <span class="icon-box-icon">
                                                    <i class="p-icon-heart-solid"></i>
                                                </span>
                                                <div class="icon-box-content">
                                                    <p>WISHLIST</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ib-wrapper mb-4">
                                        <div class="icon-box text-center ib-border"><a
                                                href="{% url 'user-logout' %}" class="no-tab-item">
                                                <span class="icon-box-icon">
                                                    <i class="p-icon-logout"></i>
                                                </span>
                                                <div class="icon-box-content">
                                                    <p>LOGOUT</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="orders">
                                <table class="order-table">
                                    <thead>
                                        <tr>
                                            <th>Order</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Total</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="order-number"><a href="account.html#">#3596</a></td>
                                            <td class="order-date"><span>September 23, 2021</span></td>
                                            <td class="order-status"><span>On hold</span></td>
                                            <td class="order-total"><span>$147.00 for 4 items</span></td>
                                            <td class="order-action"><a href="account.html#orders-view"
                                                    class="btn btn-secondary btn-outline btn-block btn-rounded btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="order-number"><a href="account.html#">#3593</a></td>
                                            <td class="order-date"><span>February 21, 2021</span></td>
                                            <td class="order-status"><span>On hold</span></td>
                                            <td class="order-total"><span>$290.00 for 2 items</span></td>
                                            <td class="order-action"><a href="account.html#orders-view"
                                                    class="btn btn-secondary btn-outline btn-block btn-rounded btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="order-number"><a href="account.html#">#2547</a></td>
                                            <td class="order-date"><span>January 4, 2021</span></td>
                                            <td class="order-status"><span>On hold</span></td>
                                            <td class="order-total"><span>$480.00 for 8 items</span></td>
                                            <td class="order-action"><a href="account.html#orders-view"
                                                    class="btn btn-secondary btn-outline btn-block btn-rounded btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="order-number"><a href="account.html#">#2549</a></td>
                                            <td class="order-date"><span>January 19, 2021</span></td>
                                            <td class="order-status"><span>On hold</span></td>
                                            <td class="order-total"><span>$680.00 for 5 items</span></td>
                                            <td class="order-action"><a href="account.html#orders-view"
                                                    class="btn btn-secondary btn-outline btn-block btn-rounded btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="order-number"><a href="account.html#">#4523</a></td>
                                            <td class="order-date"><span>Jun 6, 2021</span></td>
                                            <td class="order-status"><span>On hold</span></td>
                                            <td class="order-total"><span>$564.00 for 3 items</span></td>
                                            <td class="order-action"><a href="account.html#orders-view"
                                                    class="btn btn-secondary btn-outline btn-block btn-rounded btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="order-number"><a href="account.html#">#4526</a></td>
                                            <td class="order-date"><span>Jun 19, 2021</span></td>
                                            <td class="order-status"><span>On hold</span></td>
                                            <td class="order-total"><span>$123.00 for 8 items</span></td>
                                            <td class="order-action"><a href="account.html#orders-view"
                                                    class="btn btn-secondary btn-outline btn-block btn-rounded btn-sm">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane order" id="orders-view">
                                <h2 class="title text-left pb-1">Order Details</h2>
                                <div class="order-details">
                                    <table class="order-details-table">
                                        <thead>
                                            <tr class="summary-subtotal">
                                                <td>
                                                    <h3 class="summary-subtitle">Your Order</h3>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="product-subtitle">Product</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">Juice <span><i class="p-icon-times"></i>
                                                        1</span></td>
                                                <td class="product-price">$129.99</td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">Greenhouse Cherry <span><i
                                                            class="p-icon-times"></i>
                                                        2</span></td>
                                                <td class="product-price">$98.00</td>
                                            </tr>
                                            <tr class="summary-subtotal">
                                                <td>
                                                    <h4 class="summary-subtitle">Subtotal:</h4>
                                                </td>
                                                <td class="summary-value font-weight-normal">$325.99</td>
                                            </tr>
                                            <tr class="summary-subtotal">
                                                <td>
                                                    <h4 class="summary-subtitle">Payment method:</h4>
                                                </td>
                                                <td class="summary-value">Cash on delivery</td>
                                            </tr>
                                            <tr class="summary-subtotal">
                                                <td>
                                                    <h4 class="summary-subtitle">Total:</h4>
                                                </td>
                                                <td>
                                                    <p class="summary-total-price">$325.99</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row mt-9">
                                    <div class="col-sm-6">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title lh-2 mb-2">Billing Address</h5>
                                                <p>John Doe<br>
                                                    Panda Company<br>
                                                    Steven street<br>
                                                    El Carjon, CA 92020
                                                </p>
                                                <p><a href="https://d-themes.com/cdn-cgi/l/email-protection"
                                                        class="__cf_email__"
                                                        data-cfemail="c7a9aea4a2b0a8b5acf6f5f287a0aaa6aeabe9a4a8aa">[email&#160;protected]</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title lh-2 mb-2">Shipping Address</h5>
                                                <p>You have not set up this type of address yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="mt-0 mb-6">
                                <a href="account.html#orders" class="btn btn-dark btn-sm back-order"><i
                                        class="p-icon-arrow-long-left ml-0 mr-1"></i>Back to list</a>
                            </div>
                            <div class="tab-pane" id="downloads">
                                <p class="mb-4 text-body">No downloads available yet.</p>
                                <a href="https://d-themes.com/html/panda/shop.html" class="btn btn-dark">Go to Shop<i
                                        class="p-icon-arrow-long-right"></i></a>
                            </div>
                            <div class="tab-pane" id="address">
                                <p>The following addresses will be used on the checkout page by default.
                                </p>
                                <div class="row">
                                    <div class="col-sm-6 mb-4">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title lh-2 mb-2">Billing Address</h5>
                                                <p>John Doe<br>
                                                    Panda Company<br>
                                                    Steven street<br>
                                                    El Carjon, CA 92020
                                                </p>
                                                <a href="account.html#"
                                                    class="btn btn-link btn-primary btn-underline">Edit your
                                                    billing address<i class="p-icon-arrow-long-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-4">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title lh-2 mb-2">Shipping Address</h5>
                                                <p>You have not set up this type of address yet.</p>
                                                <a href="account.html#"
                                                    class="btn btn-link btn-primary btn-underline">Add <i
                                                        class="p-icon-arrow-long-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="account">
                                <form action="{% url 'user-dashboard' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="row">
                                        {% for field in profile_form %}
                                            <div class="col-sm-6 mb-4">
                                                <label>{{ field.label }}</label>
                                                {{field}}
                                        </div>
                                        {% endfor %}                                                                                
                                    </div>
                                    
                                    <fieldset>
                                        <legend>Password Change</legend>
                                        <label>Current password (leave blank to leave unchanged)</label>
                                        <input type="password" name="current_password">
                                        <label>New password (leave blank to leave unchanged)</label>
                                        <input type="password" name="new_password">
                                        <label>Confirm new password</label>
                                        <input type="password" name="confirm_password">
                                    </fieldset>
                                    <button type="submit" class="btn btn-primary">SAVE CHANGES</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

{% endblock content %}